.App {
  text-align: center;
}

* { 
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



@keyframes loadAnimation {
  from {background-color: red;}
  to {background-color: yellow;}
}

.gridsquare {
  align-content: center;
  width: 34px;
  height: 34px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.wallAnimation {
  vertical-align: middle;
  background-color:rgb(4, 126, 248);
  animation: wallAnim 0.4s ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
}

.loadingAnimation {
  vertical-align: middle;
  
  background-color:#f4ff59;
  animation: loadAnim 1s ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
}


.pathfoundAnimation {
  vertical-align: middle;
  background-color:rgb(9, 239, 255);
  animation: pathfoundAnim 0.5s ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
}

@keyframes wallAnim {
  0% {
    transform:  scale(0);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes loadAnim {
    0% {
      transform: scale(.0);
      border-radius: 50%;
      background-color: rgb(0, 162, 255);
    }
    20% {
      transform: scale(.3);
      border-radius: 40%;
      background-color: rgb(0, 162, 255);
    }
    40% {
      transform: scale(.6);
      border-radius: 30%;
      background-color: rgb(0, 183, 255);
    }
    60% {
      transform: scale(.9);
      border-radius: 20%;
      background-color: rgb(9, 255, 214);
    }
    80% {
      transform: scale(1);
      border-radius: 10%;
      background-color: rgb(9, 255, 140);
    }
    100% {
      transform: scale(1);
      border-radius: 0%;
      background-color: rgb(217, 255, 0);
    }
}

@keyframes pathfoundAnim {
  0% {
    background-color: #f4ff59;
    
  }
  50% {
    background-color: #59b4ff;
    transform: scale(1.2);
  }
  100% {
    background-color: rgb(9, 239, 255);
    transform: scale(1);
  }
}








button{
  border: 0px;
  background-color: transparent;
}


table {
  border-collapse: collapse;
}

td, th {
  border: 1px solid ;
  border-color: #80d9ff;
  text-align: left;
  padding: 0px;
  margin : 0px;
}


.gridboard {
  display: grid;
  grid-template-columns: repeat(var(--col), var(--tile-size));
  grid-gap: 0;
}

.starticon{
  position: absolute;
}

* {
  box-sizing: border-box;
}

.topleftdashboard{
  z-index: 999;
  top: 0px;
  left: 20px !important;
  position: fixed;
  justify-content: center;
}

.bottomdashboard{
  z-index: 999;
  bottom: 0px;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
}

.dashboardbtn{
  border-radius: 10px !important;
  height: 55px !important;
  min-width: 95px !important;
  margin: 5px !important;
  border: 0px solid !important;
}

.algoDropDown{
  border-radius: 10px !important;
  height: 55px !important;
  margin: 5px !important;
}

.speedDropDown{
  border-radius: 10px !important;
  height: 55px !important;
  border : 1.2px solid gray !important;
  margin-top: 15px !important;
}

.statText{
  font-size: 15px !important;
  font-size: 15px !important;
}


